# SeieiRabbitMQ

./: pom.xml
rabbit-api/: pom.xml
rabbit-common/: pom.xml
rabbit-common/src/main/java/top/seiei/enums/: MessageType.java
rabbit-core-producer/: pom.xml
rabbit-pojo/: pom.xml
rabbit-pojo/src/main/java/top.seiei.pojo/: Message.java  MessageBuilder.java
rabbit-task/: pom.xml
